---
# Application tasks to be customized and to run after the main provision

- name: Install Compass (Ruby)
  become: true
  become_method: sudo
  gem:
    name: compass
    version: 1.0.3
    user_install: false

- name: Remove vendor directory
  become: true
  become_method: sudo
  file: path=//var/www/openeyes/vendor state=absent

- name: Git clone OE Vendor dependencies
  become: true
  become_user: vagrant
  git:
    repo=https://github.com/{{ item }}.git
    dest=/var/www/openeyes/vendor
    update=yes
    force=yes
  with_items:
    - "{{ openeyes.vendor_repo }}"

# TODO: Remove dependency directories?
# Install project dependencies using composer (http://docs.ansible.com/ansible/composer_module.html)
#- name: Install / Update composer dependencies
#  environment:
#    COMPOSER_DISCARD_CHANGES: 1
#  composer:
#    command: "install"
#    arguments: "--no-interaction"
#    prefer_source: "yes"
#    working_dir: "/var/www/openeyes"
#    no_dev: "no"
#  become: true
#  become_user: vagrant

# Git Clone OE depenandcies
- name: Git clone OE dependencies
  git:
    repo: https://github.com/openeyes/{{ item }}.git
    dest: /var/www/openeyes/protected/modules/{{ item }}
    update: yes
    force: yes
  with_items:
    - "{{ openeyes.modules }}"

# Populate MySQL databases
- name: Populate databases from dump file (when set)
  mysql_db:
    state: import
    name: "{{ item }}"
    target: "{{ openeyes.mysql_dump }}"
    login_user: "root"
    login_password: "{{ openeyes.mysql_root_password }}"
  when: openeyes.mysql_dump
  with_items:
    - "{{ openeyes.mysql_databases }}"

# Add in banner (TODO: Only works if the sameple dataset loaded)
# - name: Add banner info into MySQL
#   command: mysql
#       --user={{ openeyes.mysql_user }}
#       --password={{ openeyes.mysql_password }} openeyes
#       --host=localhost
#       --execute="UPDATE openeyes.setting_installation s SET s.value='New openeyes installation' WHERE s.key='watermark'"

# Create required directories and assign users / groups / permissions
- name: Create directories for Yii
  file:
    path: "{{ item }}"
    mode: "0775"
    owner: "vagrant"
    group: "www-data"
    state: directory
  with_items:
    - /var/www/openeyes/assets
    - /var/www/openeyes/cache
    - /var/www/openeyes/protected/cache
    - /var/www/openeyes/protected/cache/events
    - /var/www/openeyes/protected/runtime

# TODO Change to use a template
- name: Copy common.php into place
  become: true
  become_user: vagrant
  command: creates=/var/www/openeyes/protected/config/local/common.php cp /var/www/openeyes/protected/config/local.sample/common.php /var/www/openeyes/protected/config/local/common.php

- name: Copy console.php into place
  become: true
  become_user: vagrant
  command: creates=/var/www/openeyes/protected/config/local/console.php cp /var/www/openeyes/protected/config/local.sample/console.vagrant.php /var/www/openeyes/protected/config/local/console.php

- name: Migrate using YIIC of openeyes DB
  command: php /var/www/openeyes/protected/yiic.php migrate --interactive=0

- name: Migrate Modules using YIIC of openeyes DB
  command: php /var/www/openeyes/protected/yiic.php migratemodules --interactive=0

- name: Migrate Modules using YIIC of openeyes DB
  command: php /var/www/openeyes/protected/yiic.php generateuniquecode --interactive=0

- name: Migrate Modules using YIIC of openeyes DB
  command: php /var/www/openeyes/protected/yiic.php generatesessions --interactive=0
